# Tickets

./: Cinema_Ticket.sln  Task_Video.txt
Cinema_Ticket/: AppConfiguration.cs  Cinema_Ticket.csproj  Globalusing.cs  ModelVM.cs  Program.cs  appsettings.Development.json  appsettings.json
Cinema_Ticket/Controllers/: HomeController.cs
Cinema_Ticket/DataAccess/: ApplicationDB.cs
Cinema_Ticket/MapestrConfigration/: MapConfig.cs
Cinema_Ticket/Migrations/: 20251018164455_InitialCreate.Designer.cs  20251018164455_InitialCreate.cs  20251018221349_AddTabelstodatabase.Designer.cs  20251018221349_AddTabelstodatabase.cs  20251018221726_updateinmovietable.Designer.cs  20251018221726_updateinmovietable.cs  20251018224752_removeCategoryIdfromMovieTable.Designer.cs  20251018224752_removeCategoryIdfromMovieTable.cs  20251019021624_AddActorTable.Designer.cs  20251019021624_AddActorTable.cs  20251019022157_updateTableMovieActor.Designer.cs  20251019022157_updateTableMovieActor.cs  20251028054203_UpdateColumnImageInActoToAllowToNull.Designer.cs  20251028054203_UpdateColumnImageInActoToAllowToNull.cs  20251028141330_UpdateInColumnImageOfAllTheTablesToAllowToNull.Designer.cs  20251028141330_UpdateInColumnImageOfAllTheTablesToAllowToNull.cs  20251028142502_UpdateInColumnDescriptionOfTheMovieTablesToAllowToNull.Designer.cs  20251028142502_UpdateInColumnDescriptionOfTheMovieTablesToAllowToNull.cs  20251112082600_addtrailerurltomovietable.Designer.cs  20251112082600_addtrailerurltomovietable.cs  20251112091009_addcolumnbirthdatetoactortable.Designer.cs  20251112122457_addidentity.Designer.cs  (+11 more)
(+108 files in other folders)
